VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://fvdpcvgtsiysrxhvjjll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZHBjdmd0c2l5c3J4aHZqamxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzExMDksImV4cCI6MjA4MTIwNzEwOX0.uDokiQH35_vF5BkOfBmiIxGHOb-WERKIUx1r9FOTFvU